html, body{
	margin: 0;
	width: 100%;
	height: 100vh;
}

@font-face{
	font-family: custom1;
	src: url(assets/Gotham-Book_7.woff);
}

@font-face{
	font-family: custom2;
	src: url(assets/Gotham-Light_9.woff);
}

@font-face{
	font-family: custom3;
	src: url(assets/Gotham-Medium_8.woff);
}

#navbar{
	top: 0;
	width: 100%;
	overflow: hidden;
	/*background: blue;*/
	text-align: center;
	background: white;
}

#navbar #links a{
	text-decoration: none;
	font-family: custom1;
	color: black;
}

#navbar #logo{
	float: left;
	width: 7%;
	margin-left: 8%;
	margin-top: 1.5%;
}

.main_wrapper{
	width: 100%;
	text-align: center;
	margin-top: 3%;
}

.main_wrapper h1{
	font-family: custom2;
	font-size: 2.2em;
	font-weight: 600;
}

form{
	width: 40%;
	margin: auto;
}

form label{
	width: 100%;
	padding-top: 6%;
	padding-bottom: 6%;
	display: table;
	font-family: custom2;
	font-size: 1.5em;
}

form input[type='text'], form input[type='number'], form input[type='email']{
	width: 70%;
	height: 7vh;
	border: 2px solid black;
	border-radius: 4px;
	font-family: custom2;
	font-weight: 500;
	padding-left: 3%;
	padding-right: 3%;
	font-size: 1.2em;
}

form input[type='submit']{
	display: block;
	margin: auto;
	margin-top: 5%;
	min-width: 30%;
	font-family: custom2;
	font-weight: 500;
	font-size: 1.5em;
	background-color: white;
	color: black;
	border: 2px solid black;
	cursor: pointer;
	padding: 2%;
	border-radius: 4px;
	transition: 0.4s;
}

form input[type='submit']:hover{
	color: white;
	background-color: black;
}

#error{
	color: red;
}

@media screen and (min-width: 601px) {
	#navbar{
		height: 12vh;
		display: table;
		position: sticky;
	}
	#navbar i{
		display: none;
	}
	#navbar #links{
		display: inline-block;
		height: 100%;	
		display: table;
		margin: auto;
	}
	#navbar #links a{
		display: table-cell;
		vertical-align: middle;
		width: 15%;
		font-size: 1.2em;
	}
	#navbar .active{
		color: white !important;
		background: black;
		border-radius: 40px;
		padding-left: 15%;
		padding-right: 15%;
		padding-top: 2%;
		padding-bottom: 2%;
	}
}

@media screen and (max-width: 600px) {
	#navbar{
		position: fixed;
	}
	#navbar #logo{
		width: 25%;
		margin: 2%;
	}
	#navbar i{
		float: right;
		font-size: 1.8em;
		margin: 3%;
	}
	#navbar #links{
		display: inline-block;
		width: 100%;
		text-align: left;
	}
	#navbar #links a{
		width: 100%;
		display: block;
		padding-left: 5%;
		padding-top: 2.5%;
		padding-top: 2.5%;
	}
	.main_wrapper{
		margin-top: 30%;
	}
	.main_wrapper h1{
		font-size: 1.7em;
	}
	form label{
		font-size: 1.3em;
	}
	form{
		width: 90%;
	}
	form input[type='text'], form input[type='number'], form input[type='email']{
		border: 1px solid black;
		width: 80%;
		font-size: 1em;
	}
	form input[type='submit']{
		margin-top: 8%;
		min-width: 30%;
		font-family: custom2;
		font-weight: 500;
		font-size: 1.3em;
		background-color: white;
		color: black;
		border: 2px solid black;
		cursor: pointer;
		padding: 2%;
		border-radius: 4px;
		transition: 0.4s;
	}
	#error{
		font-size: 1em;
	}
}
